.app {
    height: 100%;
    min-width: 950px;
    display: grid;
    grid: 'he he he he he' auto 'hn hn rv tr fg' auto 'mn mn rv tr fg' auto / 1fr 1fr 300px 300px 0px;
    column-gap: 15px;
}

@media (max-width: 1200px) {
    .app {
        grid: 'he he he' auto 'hn hn fg' auto 'mn mn fg' auto / 1fr 1fr 300px 0px;
    }
}
